pop-mpc-core/proto/ot.proto

syntax = "proto2";

import "core.proto";

package core.ot;

// Setup message sent by Base OT Sender
message BaseOtSenderSetup {
    // Senders public key
    required core.RistrettoPoint public_key = 1;
}

// Message sent by OT Sender containing encrypted values
message BaseOtSenderPayload {
    // Encrypted values
    repeated core.BlockPair encrypted_values = 1;
}

// Setup message sent by Base OT Receiver
message BaseOtReceiverSetup {
    // Keys used to encrypt values by Sender
    repeated core.RistrettoPoint keys = 1;
}

// Setup message sent by OT Receiver
message OtReceiverSetup {
    required uint32 ncols = 1;
    repeated bytes table = 2;
}

message OtSenderPayload {
    // Encrypted values
    repeated core.BlockPair encrypted_values = 1;
}