mpc-core/proto/garble.proto

syntax = "proto2";

import "core.proto";

package core.garble;

// Wire label of garbled circuit
message WireLabel {
    // Wire label id
    required uint32 id = 1;
    // Wire label value
    required core.Block value = 2;
}

// Garbled Circuit
message GarbledCircuit {
    // Circuit unique id
    required string id = 1;
    // Generator's wire labels corresponding to their input bits
    repeated WireLabel input_labels = 2;
    // Truth table for garbled AND gates
    repeated core.Block encrypted_gates = 3;
    // Output decoding bits
    repeated bool decoding = 4;
}

message GarbleMessage {
    oneof msg {
        GarbledCircuit garbled_circuit = 1;
    }
}