mpc-circuits/proto/circuits.proto

syntax = "proto2";

package core.circuits;

message Gate {
    enum GateType {
        XOR = 0;
        AND = 1;
        INV = 2;
    }
    required uint32 id = 1;
    required uint32 xref = 2;
    required uint32 yref = 3;
    required uint32 zref = 4;
    required GateType gate_type = 5;
}

message Group {
    required string name = 1;
    required string desc = 2;
    repeated uint32 wires = 3;
}

message Circuit {
    required string id = 1;
    required string name = 2;
    required string version = 3;
    required uint32 wire_count = 4;
    required uint32 and_count = 5;
    required uint32 xor_count = 6;
    repeated Group inputs = 7;
    repeated Group outputs = 8;
    repeated Gate gates = 9;
}